# EyeChic

./: EyeChic.sln
EyeChic/: EyeChicAPI.csproj  Program.cs  WeatherForecast.cs
EyeChic/Controllers/: WeatherForecastController.cs
EyeChic/Properties/: launchSettings.json
EyeChicMVC/: EyeChicMVC.csproj  Program.cs
EyeChicMVC/Controllers/: HomeController.cs
EyeChicMVC/Models/: ErrorViewModel.cs
EyeChicMVC/Properties/: launchSettings.json
EyeChicMVC/Views/: _ViewImports.cshtml
EyeChicMVC/Views/Home/: Index.cshtml
EyeChicMVC/Views/Shared/: _Layout.cshtml
