<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\images\about-img.png" />
    <None Include="wwwroot\images\buy-img.png" />
    <None Include="wwwroot\images\cart.png" />
    <None Include="wwwroot\images\client.png" />
    <None Include="wwwroot\images\g-1.png" />
    <None Include="wwwroot\images\g-2.png" />
    <None Include="wwwroot\images\g-3.png" />
    <None Include="wwwroot\images\g-4.png" />
    <None Include="wwwroot\images\g-5.png" />
    <None Include="wwwroot\images\g-6.png" />
    <None Include="wwwroot\images\g-7.png" />
    <None Include="wwwroot\images\g-8.png" />
    <None Include="wwwroot\images\menu.png" />
    <None Include="wwwroot\images\next-white.png" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\offer-img.jpg" />
    <None Include="wwwroot\images\prev-white.png" />
    <None Include="wwwroot\images\prev.png" />
    <None Include="wwwroot\images\quality-img.jpg" />
    <None Include="wwwroot\images\quote.png" />
    <None Include="wwwroot\images\search-icon.png" />
    <None Include="wwwroot\images\slider-bg.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

</Project>
